<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sentient</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="navbar-fixed">
                <nav class="z-depth-0">
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo left"><img src="img/logo-iconos/sentient-logo.png"></a>
                      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-small-only">
                        <li><a href="aboutus.html">About SIM</a></li>
                        <li><a href="index.html">Contac us</a></li>
                      </ul>
                      <ul class="side-nav" id="mobile-demo">
                        <li><a href="aboutus.html">About SIM</a></li>
                        <li><a href="index.html">Contac us</a></li>
                      </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="biografia">
            <div class="container center-align">
                <h1>Antoine Blondeau</h1>
                <h3>Co-founder</h3>
                <img class="fotos" src="img/interna-foto-1.jpg" width="100%">
                <p class="bio">
                    Antonio Blondeau is a co-founder and xxx of Sentient Investment Management, as well as a co-founder and chief executive officer of its parent company, Sentient Technologies. A seasoned entrepreneur and investor, Antoine has 25 years of experience in the technology industry, having held senior leadership positions at good Technology, Selesforce.com and Sybase.
                </p>
                <p class="bio">
                    Antoine's career highlights include leading Dejima as CEO, the company that powered DERPA's foundational CALO project that later evolved into Apple's Siri. He was also chief operating officer og Zi Corporation, whose smart text input sofware was embedded in hundreds of millions of devices. Antoine is an investor, board member and advisor in a number of companies in California, Greater China and Japan, and is the author or co.author of 5 patents
                </p>
                <p class="bio">
                    He holds a MBA from the Paris graduate School of Management (ESCP) and has studied at the faculties of Economics and Commerce of Chuo University in Tokyo.
                </p>
            </div>
        </section>
        <footer>
            <nav>
                <a href="aboutus.html">About SIM</a>

                <a href="index.html">Contac us</a>
            </nav>
            <div>
              <a href="#"><img src="img/logo-iconos/facebook-icon-footer.png"></a>
              <a href="#"><img src="img/logo-iconos/twitter-icon.png"></a>
              <a href="#"><img src="img/logo-iconos/google-plus-icon.png"></a>  
            </div>
            <a href="#"><p class="poli">Privancy Policy</p></a> | <a href="#"><p class="poli">User Agreetment</p></a>
            <p class="all"><i class="fa fa-copyright"></i>2016 Sentient Technologies Holdings Limited. All Rights Reserved.</p>
        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
